{
  "name": "chrome-regeggs",
  "version": "1.0.0",
  "description": "Regular expression functionality for ctrl+f search",
  "main": "background.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-G-Cordova/chrome-regex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-G-Cordova/chrome-regex/issues"
  },
  "homepage": "https://github.com/Luke-G-Cordova/chrome-regex#readme",
  "dependencies": {}
}
