{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOn": ["Stop Build", "Custom Build", "Typescript Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Stop Build",
      "type": "shell",
      "command": "echo ${input:terminate}",
      "windows": {
        "command": "echo ${input:terminate}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "close": true
      }
    },
    {
      "label": "Custom Build",
      "type": "shell",
      "command": "./bsr.ps1",
      "windows": {
        "command": "./bsr.ps1"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true
      }
    },
    {
      "label": "Typescript Build",
      "type": "shell",
      "command": "npx tsc -w",
      "windows": {
        "command": "npx tsc -w"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true
      }
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
